# ProjectForCourses

./: Project.res  Project.sln  Project.txt  README.md  bll.res  bll.txt  dll.res  dll.txt  out.txt
BLL/: BLL.csproj
BLL/DTOs/: AuthentificationResultDTO.cs  GetImageDTO.cs  ImageDTO.cs  LikeFromUserToImageDTO.cs  LoginDTO.cs  PhotoDTO.cs  PostDTO.cs  RoleDTO.cs  UserDTO.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Installers/: DBInstaller.cs  IInstaller.cs  JwtInstaller.cs  MainInstaller.cs  MapperInstaller.cs  ServicesInstaller.cs
BLL/Mappings/: EntityToDTOMappingProfile.cs
BLL/Options/: JwtSettings.cs
BLL/Services/: AccountService.cs  IAccountService.cs  IIdentityService.cs  IImageService.cs  IPostService.cs  IUserProfileService.cs  IUserService.cs  IdentityService.cs  ImageService.cs  PostService.cs  UserProfileService.cs  UserService.cs
DLL/: DLL.csproj  DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DLL/Entities/: Image.cs  LikeFromUserToImage.cs  Photo.cs  Post.cs  Role.cs  User.cs  UserImage.cs  UserRole.cs
DLL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
DLL/Migrations/: 20200623222956_TheFirst.Designer.cs  20200623222956_TheFirst.cs  DataContextModelSnapshot.cs
DLL/Repositories/: IRepository.cs  PhotoRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
DLL/Repositories/Interfaces/: IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Project-frontend/e2e/src/: app.e2e-spec.ts
Project-frontend/src/: index.html
Project-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  (+1 more)
Project/Contracts/V1/: ApiRoutes.cs
Project/Contracts/V1/Requests/: CreatePostRequest.cs  LoginModel.cs  RequestWithImage.cs  UpdatePostRequest.cs  UserModel.cs
Project/Contracts/V1/Responses/: AuthentificationResult.cs  GetImageResponse.cs  PostResponse.cs
Project/Controllers/: AccountController.cs  ImagesController.cs  LoginController.cs  UploadImageController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
Project/Controllers/V1/: ImagesController.cs  PostsController.cs  UserProfileController.cs  UsersController.cs
Project/Extentions/: GeneralExtentions.cs
Project/Helpers/: Errors.cs
Project/Installers/: DBInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
Project/Models/: ApplicationContext.cs  AuthOptions.cs  AuthentificationResult.cs  Customer.cs  Image.cs  LoginModel.cs  Post.cs  RegistrationModel.cs  TestClass.cs  User.cs
Project/Models/Mappings/: ViewModelToDTOMappingProfile.cs
Project/Models/Validation/: RegistrationModelValidator.cs
Project/Options/: JwtSettings.cs  SwaggerOptions.cs
Project/Properties/: launchSettings.json
Project/Services/: IPostService.cs  IdentityService.cs  PostService.cs  UserService.cs
Project/wwwroot/: test
(+11 files in other folders)
